<!DOCTYPE html>

<html>
  <!--Header-->
  <header>
    <!--Link to Call in Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <!--Link to Call in Css File-->
    <link rel="stylesheet" href="styles.css" />
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="Images/favicon.png" />
    <!--Site Name-->
    <title>Case Studies</title>
  </header>

  <!--Content-->
  <body>
    <!--Navigation-->
    <nav>
      <div class="nav-link">
        <a href="">About</a>
      </div>

      <div class="nav-link">
        <a href="">Case Studies</a>
      </div>

      <div class="nav-link">
        <a href="">RESUME</a>
      </div>

      <div class="nav-link">
        <a href="">CONTACT</a>
      </div>
    </nav>
    
<!--Mobile Nav - Hidden on Desktop -->
  <section class="nav-mobile" role="navigation">
  <div id="menuToggle" style="background-color:#121212;">
    <input type="checkbox" />
    
    <!--Hamburger Lines -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--Links Inside of Drop Down-->
    <ul id="menu">
      <a href="https://aylaabil.github.io/UX_UI_HW_19"><li>About</li></a>
      <a href="#"><li>Case Studies</li></a>
      <a href="#"><li>Resume</li></a>
      <a href="#"><li>Contact</li></a>
    </ul>
  </div>
</section>

    <!--Hero-->
   

    <!--Case Study Cards-->
    <section class="myWork">
      <h1 class="heading">My Work</h1>
      <div class="workGrid">
        <div class="img1">
          <img src="images/FCC_desktop.gif">
        </div>
        
        <div class="content1">
          <h4>Redesign of government organization</h4>
          <p>We have decided to simplify website's skeleton which will allow users locate any information faster, and make UI of website more attractive.</p>
          <button> <a class="link" href="https://aylaabil.github.io/UX_UI_HW_19/fcc.html">View Project</a></button>
        </div>

        <div class="img2">
          <img src="images/pawsDesktop.gif">
        </div>
        <div class="content2">
          <h4>Redesign of non-profit organization</h4>
          <p>We believe there is an opportunity to improve our website (for both desktop and mobile view) so that patrons have a more successful experience leading to increased donations.</p>
          <button><a class="link" href="https://aylaabil.github.io/UX_UI_HW_19/paws.html">View Project</a></button>
        </div>  

        <div class="img3">
            <img src="images/FCC_desktop.gif">
          </div>
          <div class="content3">
            <h4>Redesign of government organization</h4>
            <p>We have decided to simplify website's skeleton which will allow users locate any information faster, and make UI of website more attractive.</p>
            <button> <a class="link" href="https://aylaabil.github.io/UX_UI_HW_19/fcc.html">View Project</a></button>
          </div>

          <div class="img4">
            <img src="images/pawsDesktop.gif">
          </div>
          <div class="content4">
            <h4>Redesign of non-profit organization</h4>
            <p>We believe there is an opportunity to improve our website (for both desktop and mobile view) so that patrons have a more successful experience leading to increased donations.</p>
            <button><a class="link" href="https://aylaabil.github.io/UX_UI_HW_19/paws.html">View Project</a></button>
          </div>    

      </div>
    </section>

     
<!--Footer-->
    <footer>
        <!--Contact-->
        <ul>
          <li>About</li>
          <li>Case Studies</li>
          <li>Resume</li>
          <li>Contact</li>
        </ul>
        <h3 class="margin-bottom_five">Let's Connect</h3>
        <p>I'd Love the Chance to Collaborate</p>
        <a class="link" href="mailto:Aylabb77@gmail.com" target="blank">Aylabb77l@gmail.com</a>
        <a class="link" href="tel:832-728-2233">832-728-2233</a>

        <!--Copyright-->
        <p class="copyright">&copy; 2022 "Botagoz Berdikulova". All Rights Reserved</p>

    </footer>
  </body>
</html>
